{
  "name": "fakuvewebapp06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "node": "18.x",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
